# Cloudant database credentials
CLOUDANT_INSTANCE=""
CLOUDANT_USERNAME="d8a6f80e-ff00-426a-aa3f-1b9d25248e06-bluemix"
CLOUDANT_PASSWORD="be01f6c59841a8b49f1d75d820ef2933c3c6eeab2a3d6db280a56c765ab8b734"

# Cloudant databases
CLOUDANT_DATABASE="soil_db"
